# eXtensionSharp.Mongo

./: README.md  eXtensionSharp.Mongo.sln
.github/workflows/: dotnet-desktop.yml
eXtensionSharp.Mongo/: DependencyInjection.cs  IJMongoConfiguration.cs  IJMongoFactory.cs  IJMongoFactoryBuilder.cs  IJMongoIndexInitializer.cs  IJMongoIndexInitializerRunner.cs  JMongo.cs  JMongoBuilder.cs  JMongoCollectionAttribute.cs  JMongoCollectionBuilder.cs  JMongoCollectionFactory.cs  JMongoConfigurationRegistry.cs  JMongoDbOptions.cs  JMongoFactory.cs  JMongoIndexInitializerRunner.cs  JMongoObjectBase.cs  ObjectIdConverter.cs  README.md  eXtensionSharp.Mongo.csproj
eXtensionSharp.Mongo.Test/: MongoTestFixture.cs  SampleDocument.cs  SampleTest.cs  UnitTest1.cs  eXtensionSharp.Mongo.Test.csproj
eXtensionSharp.Mongo.TestConsole/: Program.cs  SampleDocument.cs  eXtensionSharp.Mongo.TestConsole.csproj
eXtensionSharp.Mongo.xTest/: JMongoIntegrationTestContext.cs  UnitTest1.cs  eXtensionSharp.Mongo.xTest.csproj
test/eXtensionSharp.Mongo.Test/: JMongoTest.cs  eXtensionSharp.Mongo.Test.csproj
